jdbc.url =jdbc:mysql://101.132.166.232:3306/cyj?useUnicode=true;characterEncoding=UTF-8
#我的阿里云MySQL地址  耶耶耶！
jdbc.driver =com.mysql.cj.jdbc.Driver

jdbc.username = root
jdbc.password = root

jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.init=10
